<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="心情,转载,随笔," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="往日的故事再美，那只是昨天的风景，不要沉迷在过去的痛苦中，你有你生活的目标。生活教会我的是，从绝望中寻找希望，从不可能中创造可能，不管成功或失败，至少我曾经努力过。生容易、活容易、生活不容易，我们生活在这个世界上，不可能事事都顺心，但是要事事都尽心。即使我们不成功，也终身无悔。学会快乐，学会坚韧不拔，因为只有这样才能战胜生活中很多困难。人生之路脚下走，生活之辛心间流，人要活在自己的心中，不要活在别">
<meta property="og:type" content="article">
<meta property="og:title" content="命运,在磨难中挺直腰杆">
<meta property="og:url" content="http://yoursite.com/2016/01/29/命运-在磨难中挺直腰杆/index.html">
<meta property="og:site_name" content="harry sun">
<meta property="og:description" content="往日的故事再美，那只是昨天的风景，不要沉迷在过去的痛苦中，你有你生活的目标。生活教会我的是，从绝望中寻找希望，从不可能中创造可能，不管成功或失败，至少我曾经努力过。生容易、活容易、生活不容易，我们生活在这个世界上，不可能事事都顺心，但是要事事都尽心。即使我们不成功，也终身无悔。学会快乐，学会坚韧不拔，因为只有这样才能战胜生活中很多困难。人生之路脚下走，生活之辛心间流，人要活在自己的心中，不要活在别">
<meta property="og:image" content="http://7xqeui.com1.z0.glb.clouddn.com/1.1.jpg">
<meta property="og:image" content="http://7xqeui.com1.z0.glb.clouddn.com/2.jpg">
<meta property="og:updated_time" content="2016-01-29T13:04:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="命运,在磨难中挺直腰杆">
<meta name="twitter:description" content="往日的故事再美，那只是昨天的风景，不要沉迷在过去的痛苦中，你有你生活的目标。生活教会我的是，从绝望中寻找希望，从不可能中创造可能，不管成功或失败，至少我曾经努力过。生容易、活容易、生活不容易，我们生活在这个世界上，不可能事事都顺心，但是要事事都尽心。即使我们不成功，也终身无悔。学会快乐，学会坚韧不拔，因为只有这样才能战胜生活中很多困难。人生之路脚下走，生活之辛心间流，人要活在自己的心中，不要活在别">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 命运,在磨难中挺直腰杆 | harry sun </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?827ec9be4972109f01fc68012a9c454b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">harry sun</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                命运,在磨难中挺直腰杆
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-29T20:57:04+08:00" content="2016-01-29">
              2016-01-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/29/命运-在磨难中挺直腰杆/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/29/命运-在磨难中挺直腰杆/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://7xqeui.com1.z0.glb.clouddn.com/1.1.jpg" alt="image"></p>
<p>往日的故事再美，那只是昨天的风景，不要沉迷在过去的痛苦中，你有你生活的目标。生活教会我的是，从绝望中寻找希望，从不可能中创造可能，不管成功或失败，至少我曾经努力过。生容易、活容易、生活不容易，我们生活在这个世界上，不可能事事都顺心，但是要事事都尽心。即使我们不成功，也终身无悔。学会快乐，学会坚韧不拔，因为只有这样才能战胜生活中很多困难。人生之路脚下走，生活之辛心间流，人要活在自己的心中，不要活在别人的眼里。学会在风雨中跳舞，在质疑中直面，在坎坷中含笑哭泣，在磨难中挺直腰杆。</p>
<p>时间的沙漏沉淀着无法逃离的过往，记忆的双手总是拾起那些明媚的忧伤。人生就在于自己的心态和对待生活的态度。生活中多姿多彩的东西很多，我们不能总是消极面对生活中不好的一面。静观的人生是枯寂的，只有意识到人生的互动积极参与，生活才会越过越滋润。不要幻想生活总是那么圆圆满满，也不要幻想在生活的四季享受所有的春天，每个人的一生都注定要跋涉坎坎，品尝苦涩与无奈。只要心中的信念没有萎缩，只要自己的季节没有严冬，即使风凄苦雨又奈我何？</p>
<p>人生之路脚下走，生活之辛心间流。命运的精彩，不只在轰烈之间，那些平淡与安静，亦是心灵的另一种力量。想活出生命的真意，想享受精彩的生活，就必须靠自己把握方向。关于人生，话题一直不断，众说纷纭，很多人说看不透人生，人生实在很复杂；也有人说人生就像一场戏。人们很喜欢卞之琳先生的（断章）：你站在桥上看风景；看风景的人在桥下看你；明月装饰了你的窗子；你装饰了别人的梦；人生在世，你在看着别人，别人也在看着你。</p>
<p><img src="http://7xqeui.com1.z0.glb.clouddn.com/2.jpg" alt="image"></p>
<p>岁月流转，人世沧桑，此生有多少艳阳和风，又有多少霜云满天，谁都有过芬芳，有过欢畅。人生之路脚下走，生活之辛心间流，生活的过程正因一波三折，才愈加凄美，愈见价值。经历了坎坷才懂得了人生，懂得了时光易逝、容颜易老，更是懂得了入世随缘、低调处世、潇洒人生。红尘如画卷，百卷千画，画的都是人生百态；人生几回转，千回百转，转的都是浮生一梦。奋斗了你就会发现这个世界是如此的精彩美丽：有明月松间照的静柔之美，有万径人踪灭的空旷之美，还有春种一粒粟，秋收千颗子的丰收之美。</p>
<p>一个人不管有多聪明，多能干，背景条件有多好，如果不懂得如何去做人、做事，那么他最终的结局肯定是失败。做人做事是一门艺术，更是一门学问。很多人之所以一辈子都碌碌无为，那是因为他活了一辈子都没有弄明白该怎样去做人做事。人生之路脚下走，生活之辛心间流，风霜雪雨细心品味。举得起放得下的叫举重，举得起放不下的叫负重。世上的很多事都是难以预料的，成功常常伴随着失败，失败往往孕育着成功；好事会变为坏事，坏事也会变为好事。人生之路脚下走，生活之辛心间流，别怕困难，成长总是循序渐进的，一个好的心态是美丽人生必备的条件，细细品读定然有所收获，我们悄然的成长着。</p>
<p>生活对我们来说无奈是无法改变的事，面对茫茫人海，面对自己的生活，人生之路脚下走，生活之辛心间流。人生有太多的遗憾和不如意，只有把那份情感深埋在心里，那份思念寄托在梦里，让梦中的我回味记忆。看雁来雁去，望云卷云舒，流转文采，温婉词阙，飞扬豪情，抒怀坦荡，左手是我写不尽的年华，右眼是我望不穿的过往。不必望穿，只需看淡，当你对自己微笑时，世间没有磨难能纠缠你；当你对自己坦诚时，世间没人能欺骗你。学会在风雨中跳舞，在质疑中直面，在坎坷中含笑哭泣，在磨难中挺直腰杆。人生之路脚下走，生活之辛心间流。学会奋斗，因为它是我美好人生的伴侣。学会爱，因为爱可以给我力量，只有爱才能得到真正的幸福。学会感恩，因为感恩可以带来融洽，带来快乐，不让自己留有遗憾。人生之路脚下走，生活之辛心间流，风霜雪雨，傲骨寒霜，细心品味，感悟人生，活在当下，名留人间!</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/心情/" rel="tag">#心情</a>
          
            <a href="/tags/转载/" rel="tag">#转载</a>
          
            <a href="/tags/随笔/" rel="tag">#随笔</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/28/UI-UITextField学习笔记/" rel="next" title="UI_UITextField学习笔记">
                <i class="fa fa-chevron-left"></i> UI_UITextField学习笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/29/奋力奔跑-无暇顾及途中的风花雪月/" rel="prev" title="奋力奔跑,无暇顾及途中的风花雪月">
                奋力奔跑,无暇顾及途中的风花雪月 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/29/命运-在磨难中挺直腰杆/"
           data-title="命运,在磨难中挺直腰杆" data-url="http://yoursite.com/2016/01/29/命运-在磨难中挺直腰杆/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xqeui.com1.z0.glb.clouddn.com/%E5%A4%B4%E5%83%8F.jpg"
               alt="harry sun" />
          <p class="site-author-name" itemprop="name">harry sun</p>
          <p class="site-description motion-element" itemprop="description">实现梦想没那么伟大，80%的人只是输给了半途而废。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/272095249" target="_blank">
                  
                    <i class="fa fa-github"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5709421118/home?wvr=5&sudaref=www.baidu.com" target="_blank">
                  
                    <i class="fa fa-weibo"></i> weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/sun-hao-37-71" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://dominic-lian.space" target="_blank">可爱刚</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/floatingdreamsh" target="_blank">Floating_SH</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">harry sun</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"harry-sun"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  


</body>
</html>
